# Orienting-project

./: README.md  docker-compose.yaml  pom.xml
client/: pom.xml
client/src/main/java/com/orienting/: Action.java  Argument.java  CommandWithInputs.java  JsonFormatter.java  Main.java  Menu.java  MenuSwitch.java  UserContext.java
client/src/main/java/com/orienting/command/: Action.java  Command.java  CommandWithInputs.java
client/src/main/java/com/orienting/context/: UserContext.java
client/src/main/java/com/orienting/controller/: AuthenticationController.java  ClubController.java  CompetitionController.java  LogoutController.java  MainController.java  UsersController.java
client/src/main/java/com/orienting/menu/: Argument.java  Menu.java  MenuEntry.java  MenuSwitch.java
client/src/main/java/com/orienting/utils/: JsonFormatter.java
common/: pom.xml
common/src/com/orienting/common/dto/: AllUsersInClubDto.java  AuthenticationResponseDto.java  ClubDto.java  ClubWithUsersDto.java  CompetitionDto.java  CompetitionUpdateDto.java  SignInDto.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java  UsersWithRequestedCompetitionsDto.java
common/src/com/orienting/common/enums/: UserRole.java
common/src/main/java/com/orienting/common/dto/: AllUsersInClubDto.java  AuthenticationResponseDto.java  ClubDto.java  ClubUpdateDto.java  ClubWithUsersDto.java  CoachCreationDto.java  CoachDto.java  CompetitionDto.java  CompetitionRequestDto.java  CompetitionUpdateDto.java  CompetitorDto.java  CompetitorsAndCoachDto.java  CompetitorsWithCoachesDto.java  SignInDto.java  SignInOrUpResponseDto.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java  UsersWithRequestedCompetitionsDto.java
common/src/main/java/com/orienting/common/entity/: AuthenticationResponseEntity.java  AuthenticationTokenEntity.java  ClubEntity.java  CompetitionEntity.java  CompetitorsEntity.java  TokenEntity.java  TokenType.java  UserEntity.java  UserRole.java
common/src/main/java/com/orienting/common/exception/: ExistedCoachException.java  InvalidInputException.java  InvalidRoleException.java  NoExistedClub.java  NoExistedClubException.java  NoExistedClubWithClubId.java  NoExistedCompetition.java  NoExistedUser.java  NoExistedUserException.java  NoExistedUserWithUserId.java  UnauthorizedException.java
common/src/main/java/com/orienting/common/repository/: ClubRepository.java  CompetitionRepository.java  TokenRepository.java  UserRepository.java
common/src/main/java/com/orienting/common/services/: AuthenticationService.java  ClubService.java  CompetitionService.java  LogoutService.java  UserClubService.java  UserCompetitionService.java  UserService.java
common/src/main/java/com/orienting/common/utils/: JwtUtils.java
common/src/main/resources/: application.properties
common/src/main/resources/db/changelog/: liquibase-changelog.yaml
common/src/main/resources/db/changelog/changes/: club-table.yaml  competition-table.yaml  competitors-table.yaml  foreign-key.yaml  token.yaml  users-table.yaml
service-api/: pom.xml
service-api/src/main/java/com.orienting.orienting/spring/: ServiceAPISpringBoot.java
service-api/src/main/java/com.orienting.orienting/spring/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  JwtAuthenticationFilter.java  PersistenceJPAConfiguration.java  SecurityConfiguration.java
service-api/src/main/java/com.orienting.orienting/spring/controller/: AuthenticationController.java  ClubController.java  CompetitionController.java  UserClubController.java  UserCompetitionController.java  UserController.java
service-api/src/main/java/com/orienting/service/: ServiceAPISpringBoot.java
service-api/src/main/java/com/orienting/service/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
service-api/src/main/java/com/orienting/service/controller/: AuthenticationController.java  ClubController.java  CompetitionController.java  LogoutController.java  TestController.java  UserClubController.java  UserCompetitionController.java  UserController.java
service-api/src/main/java/com/orienting/service/dto/: AllUsersInClubDto.java  AuthenticationResponseDto.java  ClubDto.java  ClubWithUsersDto.java  CompetitionDto.java  CompetitionRequestDto.java  CompetitionUpdateDto.java  CompetitorDto.java  CompetitorsAndCoachDto.java  CompetitorsWithCoachesDto.java  SignInDto.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java  UsersWithRequestedCompetitionsDto.java
service-api/src/main/java/com/orienting/service/entity/: ClubEntity.java  CompetitionEntity.java  TokenEntity.java  UserEntity.java  UserRole.java
service-api/src/main/java/com/orienting/service/exception/: GlobalExceptionHandler.java  InvalidInputException.java  InvalidRoleException.java  NoExistedClubException.java  NoExistedCompetitionException.java  NoExistedUserException.java  UnauthorizedException.java
service-api/src/main/java/com/orienting/service/repository/: ClubRepository.java  CompetitionRepository.java  TokenRepository.java  UserRepository.java
service-api/src/main/java/com/orienting/service/services/: AuthenticationService.java  ClubService.java  CompetitionService.java  LogoutService.java  UserClubService.java  UserCompetitionService.java  UserService.java
service-api/src/main/java/com/orienting/service/utils/: JwtUtils.java
service-api/src/main/resources/: application.properties
service-api/src/main/resources/db/changelog/: liquibase-changelog.yaml
service-api/src/main/resources/db/changelog/changes/: token.yaml  users-table.yaml
service-api/src/test/java/com/orienting/orienting/spring/test/: AuthenticationControllerTest.java  UserControllerTest.java  UserTest.java
service-api/src/test/java/com/orienting/service/test/: UserTest.java
